# PMS_Admin_Web

./: PMS_Admin_Web.sln
PMS_Admin_Web/: PMS_Admin_Web.csproj  Program.cs  Startup.cs  appsettings.json
PMS_Admin_Web/Controllers/: ASRController.cs  AccountsController.cs  AuthController.cs  BlockTechSupportController.cs  CommonController.cs  CustomerServiceController.cs  HomeController.cs  LCController.cs  LOIController.cs  MarketingController.cs  MenuViewController.cs  MovingInOutController.cs  PAController.cs  PropertyController.cs  SupportingdocxController.cs  UserController.cs
PMS_Admin_Web/Enum/: Alerts.cs  Departments.cs  Roles.cs
PMS_Admin_Web/ModelDataAnnotations/: CustomDataAnnotations.cs
PMS_Admin_Web/Models/: Accamt.cs  AccountStname.cs  AccountsCategoryExpense.cs  AccountsPm.cs  Actiondetail.cs  Adminactivity.cs  Advpayment.cs  Amal.cs  Amal1.cs  AmalResidence.cs  AmarillaResidence.cs  ArcadiaTowerA.cs  ArcadiaTowerB.cs  ArcadiaTowerC.cs  Area.cs  Asrchange.cs  Asrnote.cs  Attender.cs  Autologout.cs  BBuilding.cs  Basaeer2.cs  Basaeer5.cs  Basaeer6.cs  Basaeer7.cs  Basaeer8.cs  Basaeer9.cs  Bcode.cs  Building15.cs  Bulkprinting.cs  Bulkprintingtemp.cs  Cancelledreceipt.cs  Cancellrequest.cs  Category.cs  Cc.cs  Ccat.cs  Cgl.cs  ChangeinApt.cs  Checking.cs  City.cs  Clientquestion.cs  (+162 more)
PMS_Admin_Web/Models/ASR/: AmalResidenceASR.cs  PropertyASRModel.cs
PMS_Admin_Web/Models/Accounts/: AccountsReceivableModel.cs  CASHFLOWmodel.cs  ContractBasedExpensesByPropertyModel.cs  ContractBasedExpensesModel.cs  DatelistpmeModel.cs  LLDetailsModel.cs  LLUpdateModel.cs  PMESaccountsModel.cs  PmesstaccountsModel.cs  PropertyListModel.cs  TaskModuleModel.cs  TemporaryReceiptCreationModel.cs  pmesALLPROPERTYModel.cs
PMS_Admin_Web/Models/Common/: Connection.cs  CurrentUser.cs  ErrorViewModel.cs  LoginViewModel.cs  PageModel.cs
PMS_Admin_Web/Models/LC/: LCNoFixingModel.cs  ListLCModel.cs  ListRentChangeModel.cs  MailIdBoxModel.cs  NewLCModel.cs  RentChangeModel.cs  VacatingProcessModel.cs  VacatingsAndTlcModel.cs
PMS_Admin_Web/Models/LOI/: LOIModel.cs  LOINoFixingModel.cs  ListLOIModel.cs  NewLOIModel.cs
PMS_Admin_Web/Models/Marketing/: AdminFunctionsModel.cs  AllQueriesOnlyModel.cs  CancellQueriesModel.cs  CancellQueriesnoleModel.cs  ClosedLeadsModel.cs  ContactedCorporatesModel.cs  DailyProgressModel.cs  DlogsModel.cs  DriverAvailabilityModel.cs  DriverSchedulingModel.cs  EnquiryFormModel.cs  LOImonthlyrptModel.cs  LOImonthlyrptpaidModel.cs  MarketingLOIModel.cs  MarketingLOIUpdateModel.cs  MonthlyAnalysismainModel.cs  OpenQueriesModel.cs  OpenQueriesnoleModel.cs  PropertyDetailModel.cs  PropertyModel.cs  PropertySearchModel.cs  QuestionsModel.cs  SourceProcessModel.cs  UpdateCGLModel.cs  UpdatePGLModel.cs  ViewEnquiryModel.cs  ViewInActiveModel.cs
PMS_Admin_Web/Models/MovingInOut/: MoveInInventoryViewModel.cs  MovingInDetailsModel.cs  NewVacatingModel.cs  PALoginModel.cs
PMS_Admin_Web/Models/PA/: AddComplaintModel.cs  MaintenanceIssueModel.cs  PaDHCModel.cs  PaMovingInModel.cs  PaVacatingListModel.cs  PrintReceiptModel.cs  UpdateComplaintModel.cs  UploadDocumentsModel.cs  WalkinClientInquiryModel.cs  WorkDescriptionUpdateModel.cs
PMS_Admin_Web/Models/Property/: EditPropertyModel.cs  ExportRSModel.cs  ListPropertiesModel.cs  (+6 more)
PMS_Admin_Web/Properties/: launchSettings.json
PMS_Admin_Web/Repository/: CommonRepository.cs  CommonServices.cs
PMS_Admin_Web/Tables/: Accamt.cs  AccountStname.cs  AccountsCategoryExpense.cs  AccountsPm.cs  Actiondetail.cs  Adminactivity.cs  Advpayment.cs  Amal.cs  Amal1.cs  AmalResidence.cs  AmarillaResidence.cs  ArcadiaTowerA.cs  ArcadiaTowerB.cs  ArcadiaTowerC.cs  Area.cs  Asrchange.cs  Asrnote.cs  Attender.cs  Autologout.cs  Basaeer5.cs  Basaeer6.cs  Basaeer9.cs  Bcode.cs  Bulkprinting.cs  Bulkprintingtemp.cs  Cancelledreceipt.cs  Cancellrequest.cs  Category.cs  Cc.cs  Ccat.cs  Cgl.cs  ChangeinApt.cs  Checking.cs  City.cs  Clientquestion.cs  Combineapartment.cs  Cremark.cs  DailyTask.cs  DaliaTower.cs  Deletedlogin.cs  (+150 more)
PMS_Admin_Web/Views/: Empty.cshtml  _ViewImports.cshtml
(+164 files in other folders)
